<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="login_css/main.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<style>	
			.content{
				position:absolute;
				bottom:10%;
				left: 0;
				width:100%;
			}
			.btn_box{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.btn_box button{
				width:40%;
				padding:8px 0;
				background-color: rgba(255,255,255,0);
				border-radius:30px;
				color: rgb(255,255,255);
				font-size: 0.555555rem;
			}
			.line{
			}
			
			.thirdparty{
				display:flex;
				justify-content:space-around;
				align-items:center;
				margin: 0.944444rem;
			}
			.thirdparty img{
				width: 1.111111rem;
				height: 1.111111rem;
			}
		</style>
	</head>

	<body class="body_bg">
		<div class="content">
			<div class="btn_box">
				<button type="button">注册</button>
				<button type="button">登录</button>
			</div>
			<div class="line">more</div>
			<div class="thirdparty">
				<img src="../image/login/qq.png" />
				<img src="../image/login/wechat.png"  />
				<img src="../image/login/weibo.png" />
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>