<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.headRight{
				width: 1.027777rem;
				height: 0.972222rem;			
			}
			.content_bg{
				width: 100%;
				height: 6.527777rem;
				background-color: #797979;
			}
			.content_bg img{
				width: 100%;
				height: 100%;
			}
			
			.content_box{
				width: 90%;
				margin: 0 auto;
				background-color: rgba(255,255,255,1);
				position: relative;
				top: -70px;
				border-radius:5px;
				
			}
			.content_title{
				font-size: 0.527777rem;
				color: rgba(0,0,0,1);
				padding: 0.277777rem 2%;
				line-height: 40px;
				text-align: center;
				
			}
			.content_body{
				font-size: 0.444444rem;
				color: rgba(51,51,51,1);
				padding: 0 2%;
				padding-bottom:0.694444rem;
			}
		</style>
	</head>

	<body class="body_bg">
		<header class="headerNav" id="header">
			<img src="../image/return.png" />
			<div class="headerTitle">vecellio</div>
			<img class="headRight" src="../image/cardDetail/content-button.png" />
		</header>
		<div class="content">
			<div class="content_bg">
				
			</div>
			<div class="content_box">
				<h3 class="content_title">你经历的那些事情是让你怀疑这个世界事假的</h3>
				<p class="content_body">你经历的哪些事情让你怀疑这个世界是假的呢？感觉真的比假的难证明。</p>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>