<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.content {
				margin-bottom: 1.8555555rem;
			}
			
			.commentBox {
				width: 100%;
				padding: 0 5%;
				border-bottom: 1px solid rgba(0, 0, 0, 1);
				background:rgba(255,255,255,1);
			}
			
			.commentHeader {
				display: flex;
				align-items: center;
			}
			
			.commentAvatar {
				height: 1.666666rem;
				width: 1.666666rem;
				background-color: #007AFF;
				border-radius: 45px;
				margin: 5% 0;
			}
			
			.commentTitle {
				font-size: 0.416666rem;
				color: rgba(102, 102, 102, 1);
				margin: 0 5%;
			}
			
			.commentTime {
				font-size: 0.416666rem;
				color: rgba(102, 102, 102, 1);
				margin-right: 5%;
			}
			
			.comment_body {
				padding-bottom: 20px;
				font-size: 0.444444rem;
				color: rgba(51, 51, 51, 1)
			}
			
			.comment_btn {
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			
			.btn_box {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				padding: 10px 2%;
				z-index: 99;
			}
			
			.btn_box img {
				width: 0.694444rem;
				height: 0.694444rem;
			}
			
			.btn_box span {
				margin-left: 10px;
			}
			
			.mui-popover .mui-popover-arrow {
				display: block;
			}
			
			#popover {
				top: 40% !important;
				left: 50% !important;
				margin-left: -140px;
				border-radius: 0;
			}
			
			.body_box {
				padding: 0.633333rem;
				font-size: 0.444444rem;
				color: rgba(51, 51, 51, 1);
				border-bottom: 1px solid rgba(220, 220, 220, 1);
			}
			
			.comment_text {
				position: fixed;
				width: 100%;
				height: auto;
				display: flex;
				bottom: 0;
				left: 0;
				justify-content: space-between;
				align-items: center;
				background-color: rgba(255, 255, 255, 1);
				box-shadow: 0 -1px 10px rgba(200, 200, 200, 1);
			}
			
			.text_content {
				width: 80%;
				height: auto;
				font-size: 0.444444rem;
				color: rgba(102, 102, 102, 1);
				height: 1.388888rem;
				margin: 0;
				border-radius: 0;
				border: 0;
				display: flex;
				align-items: center;
			}
			
			#sendbtn {
				width: 20%;
				text-align: center;
				font-size: 0.444444rem;
				color: rgba(102, 102, 102, 1);
			}
			
			#textarea {
				display: block;
				margin: 0 auto;
				overflow: hidden;
				width: 80%;
				font-size: 0.444444rem;
				height: 1.388888rem;
				line-height:0.788888rem;
			}
			
			textarea {
				outline: 0 none;
				border-color: rgba(82, 168, 236, 0);
				box-shadow:none;
			}
		</style>
	</head>

	<body class="body_bg">
		<header class="headerNav" id="header">
			<img class="mui-action-back" src="../image/return.png" />
		</header>

		<div class="content" id="content">
			<!--<div class="commentBox">
				<div class="commentHeader">
					<div class="commentAvatar">

					</div>
					<div class="commentTitle">
						相逢一笑
					</div>
					<div class="commentTime">
						今天10：58
					</div>
				</div>
				<div class="comment_body">
					正在跟一客户谈生意，突然看见一初中学霸同学，现在居然在给人当保安，我感慨着世态炎凉，生活所迫的他竟沦落到这个地步。
				</div>
				<div class="comment_btn">
					<div class="btn_box">
						<img src="../image/comment/icon-comment.png" />
						<span>2</span>
					</div>
					<div class="btn_box">
						<img src="../image/comment/icon-dianzan.png" />
						<span>2</span>
					</div>
				</div>
			</div>-->
		</div>
		
		<div class="comment_text" id="comment_text_box">
			<textarea id="textarea" placeholder="我有话要说..."></textarea>
			<div id="sendbtn">发送</div>
		</div>
		<div id="popover" class="mui-popover">
			<div class="popover_body">
				<div class="body_box">回复</div>
				<div class="body_box">举报</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/self-adaption-text.js" ></script>
		<script type="text/javascript" src="../js/ajax.config.js" ></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript" src="../login/JS/app.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    var self = plus.webview.currentWebview();
			    var aid = self.aid;
			   	var state = app.getState();
			    var contentBox = document.getElementById("content");
			    //预加载详情页
				webview_detail = mui.preload({
					url: 'commentDetail.html',
					id: 'commentDetail',
					styles: {
						"render": "always",
						"popGesture": "hide",
						"bounce": "vertical"
					}
				});
			    ajaxReq();
			    
			    //重新计算底部高度
			    var comment_text_box = document.getElementById("comment_text_box").offsetHeight;
			   contentBox.style.paddingBottom = comment_text_box + 'px';
			   function ajaxReq(){
			   	var ajaxData = {
					url:'pc/getlatest',
					data:'aid='+aid+'&count=20',
					type:'get'
				}
			   
			    contentBox.innerHTML = '';
				ajax(ajaxData, function(data) {
					console.log(JSON.stringify(data))
					if(data.success == true){
						if(data.comments.length != 0){
							for(var i=0;i<data.comments.length;i++){
								var username = data.comments[i].username;
								var pcid = data.comments[i].pcid;
								var content = data.comments[i].content;
								var avatar = data.comments[i].avatar;
								var stat = data.comments[i].stat;
								var like_count = data.comments[i].like_count;
								var time = data.comments[i].create_date;
								contentBox.innerHTML += '<div class="commentBox">'+
										'<div class="commentHeader">'+
											'<div class="commentAvatar"></div>'+
											'<div class="commentTitle">'+username+'</div>'+
											'<div class="commentTime">'+time+'</div></div>'+
										'<div class="comment_body">'+content+'</div>'+
										'<div class="comment_btn">'+
											'<div class="btn_box secendcomment" data-pcid="'+pcid+'" data-content="'+content+'" data-avatar="'+avatar+'" data-stat="'+stat+'" data-like_count="'+like_count+'" data-time="'+time+'"  data-username="'+username+'">'+
												'<img src="../image/comment/icon-comment.png" />'+
												'<span>'+stat+'</span>'+
											'</div>'+
											'<div class="btn_box">'+
												'<img src="../image/comment/icon-dianzan.png" />'+
												'<span>'+like_count+'</span>'+
											'</div>'+
										'</div>'+
								'</div>';
							}
						}else{
							//没有评论
							
						}
					}else{
						plus.nativeUI.toast('更新失败，请稍后再试！')
					}
				});	
			   }
			    
			//点击评论
			document.getElementById("sendbtn").addEventListener('tap',function(){
				var textarea = document.getElementById("textarea");
				if(!textarea.value){
					return plus.nativeUI.toast('亲，你未评论哟！');
				}else{					
					var ajaxData = {
					url:'pc/post',
					data:{
						token:state.token,
						aid:aid,
						content:textarea.value
					},
					type:'post'
					}
					ajax(ajaxData, function(data) {
						//刷新评论
						textarea.value = '';
						ajaxReq();
					});	
				}
			})
			//点击显示二级评论
			mui('#content').on('tap','.secendcomment',function(){
				var pcid = this.getAttribute('data-pcid');
				var username = this.getAttribute('data-username');
				var content = this.getAttribute('data-content');
				var avatar = this.getAttribute('data-avatar');
				var stat = this.getAttribute('data-stat');
				var like_count = this.getAttribute('data-like_count');
				var time = this.getAttribute('data-time');
				open_detail(pcid,username,content,avatar,stat,like_count,time);
			})
			})
				function open_detail(pcid,username,content,avatar,stat,like_count,time) {
					//若详情页尚未预加载完成，则延时等待再执行
					if(!webview_detail) {
						setTimeout(function() {
							open_detail(pcid,username,content,avatar,stat,like_count,time);
						}, 100);
					}
					//触发子窗口变更新闻详情
					mui.fire(webview_detail, 'get_detail', {
						pcid: pcid,
						username:username, 
						content:content,
						avatar:avatar,
						stat:stat,
						like_count:like_count,
						time:time
					});
					setTimeout(function () {
						webview_detail.show("slide-in-right", 300);
					},150);
				}			
		</script>
	</body>
</html>