<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../fonts/stylesheet.css" />
		<style>
			.content {
				background-color: rgba(255, 255, 255, 1);
			}
			
			.commentBox {
				width: 100%;
				padding: 0 5%;
				border-bottom: 1px solid rgba(0, 0, 0, 1);
			}
			
			.commentHeader {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			
			.commentAvatar {
				height: 1.666666rem;
				width: 1.666666rem;
				background-color: #007AFF;
				border-radius: 60px;
				overflow:hidden;
				margin: 5% 0;
			}
			.commentAvatar img{
				width: 100%;
				height:100%;
			}
			
			.commentTitle {
				font-size: 0.416666rem;
				color: rgba(102, 102, 102, 1);
				margin: 0 5%;
			}
			
			.commentTime {
				font-size: 0.416666rem;
				color: rgba(102, 102, 102, 1);
				margin-right: 5%;
			}
			
			.comment_body {
				padding-bottom: 20px;
				font-size: 0.444444rem;
				color: rgba(51, 51, 51, 1);
				
			}
			.returnSend{
				border: 1px solid #666666;
				border-radius: 7px;
				padding: 5px 10px;
				
				color: rgba(102,102,102,1);
				font-size: 0.388888rem;
			}
			
			.body_Child{
				width: 100%;
				display: flex;
				padding-bottom: 0.555555rem;
				align-items: center;
			}
			.childImg{
				width: 3.055555rem;
				height:2.305555rem;
				background-color: #007AFF;
			}
			.childImg img{
				width:100%;
				height:100%;
			}
			.childbody{
				width: 70%;
				padding-left:0.277777rem;
				color: rgba(102,102,102,1);
				font-size: 0.388888rem;
			}
			.body-child{
				color: rgba(20,98,148,1);
			}
			.second{
				padding-bottom: 0;
			}
		</style>
	</head>

	<body class="body_bg">
		<header class="headerNav" id="header">
			<img class="mui-action-back" src="../image/return.png" />
			<div class="headerTitle">我的评论</div>
		</header>
		
		<div class="content" id="content">
			<!--<div class="commentBox">
				<div class="commentHeader">
					<div class="commentAvatar">

					</div>
					<div class="commentTitle">
						相逢一笑
					</div>
					<div class="commentTime">
						今天10：58
					</div>
					<div class="returnSend">回复</div>
				</div>
				<div class="comment_body second">
					回复<span class="body-child">@逝去：</span>正在跟一客户谈生意，突然看见一初中学霸同学，现在居然在给人当保安，我感慨着世态炎凉，生活所迫的他竟沦落到这个地步。
				</div>
				<div class="comment_body">
					<span class="body-child">@逝去：</span>正在跟一客户谈生意，突然看见一初中学霸同学，现在居然在给人当保安，我感慨着世态炎凉，生活所迫的他竟沦落到这个地步。
				</div>
				<div class="body_Child">
					<div class="childImg">
						
					</div>
					<div class="childbody mui-ellipsis-3">
						正在跟一客户谈生意，突然看见一初中学霸同学，现在居然在给人当保安，我感慨着世态炎凉，生活所迫的他竟沦落到这个地步。
					</div>
				</div>
			</div>-->
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/ajax.config.js" ></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript" src="../login/JS/app.js" ></script>
		<script type="text/javascript">
			mui.init();
			var state = app.getState();
			mui.plusReady(function () {
				var uid = state.user.uid;
			    var ajaxData = {
					url:'pc/getlatest_uid',
					data:'uid='+uid+'&count=40',
					type:'get'
				}
			    var contentBox = document.getElementById("content");
				ajax(ajaxData, function(data) {
					console.log(JSON.stringify(data))
					if(data.success == true){
						if(data.comments.length != 0){
							for(var i=0;i<data.comments.length;i++){
								//二级评论信息
								var username = data.comments[i].username;
								var pcid = data.comments[i].pcid;
								var content = data.comments[i].content;
								var avatar = data.comments[i].avatar;
								if(!avatar){
										avatar = '../image/head.png';
									}else{
										if(avatar.length<10){
											var imgUrl = '../image/main/';
											avatar = imgUrl+avatar;
										}else{
											var imgUrlNet = 'http://39.108.53.121/';
											avatar = imgUrlNet+avatar;
										}
									}
								var stat = data.comments[i].stat;
								var like_count = data.comments[i].like_count;
								var time = data.comments[i].create_date;
								//文章信息
								var article = data.comments[i].article;
								var artaid =article.aid;
								var artbg = article.bg || 0;
								if(artbg == 0){
									var imgUrl = '../image/main/'; 
									//定义的图片
									artbg = imgUrl+'0.png';
								}
								var artcontent = article.content;
								var pc = data.comments[i].pc || null;
								
								//只有一级评论
							contentBox.innerHTML += '<div class="commentBox">'+
										'<div class="commentHeader">'+
											'<div class="commentAvatar"><img src = "'+avatar+'" /></div>'+
											'<div class="commentTitle">'+username+'</div>'+
											'<div class="commentTime"></div>'+
											'<div class="returnSend">回复</div>'+
										'</div>'+
										'<div class="comment_body">'+content+'</div>'+
										'<div class="body_Child">'+
											'<div class="childImg"><img src = "'+artbg+'" /></div>'+
											'<div class="childbody mui-ellipsis-3">'+artcontent+'</div>'+
										'</div>'+
									'</div>';
							}
						}else{
							//没有评论
							
						}
					}else{
						plus.nativeUI.toast('更新失败，请稍后再试！')
					}
				});	
			})
		</script>
	</body>

</html>