<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.content {
				
			}
			
			.commentBox {
				width: 100%;
				padding: 0 5%;
				border-bottom: 1px solid rgba(0, 0, 0, 1);
				background-color: rgba(255, 255, 255, 1);
			}
			
			.commentHeader {
				display: flex;
				align-items: center;
			}
			
			.commentAvatar {
				height: 1.666666rem;
				width: 1.666666rem;
				background-color: #007AFF;
				border-radius: 45px;
				margin: 5% 0;
			}
			
			.commentTitle {
				font-size: 0.416666rem;
				color: rgba(102, 102, 102, 1);
				margin: 0 5%;
			}
			
			.commentTime {
				font-size: 0.416666rem;
				color: rgba(102, 102, 102, 1);
				margin-right: 5%;
			}
			
			.comment_body {
				padding-bottom: 20px;
				font-size: 0.444444rem;
				color: rgba(51, 51, 51, 1)
			}
			
			.comment_btn {
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			
			.btn_box {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				padding: 10px 2%;
			}
			
			.btn_box img {
				width: 0.694444rem;
				height: 0.694444rem;
			}
			
			.btn_box span {
				margin-left: 10px;
			}
			
			.mui-popover .mui-popover-arrow {
				display: none;
			}
			
			#popover {
				top: 40% !important;
				left: 50% !important;
				margin-left: -140px;
				border-radius: 0;
			}
			
			.body_box {
				padding: 0.633333rem;
				font-size: 0.444444rem;
				color: rgba(51, 51, 51, 1);
				border-bottom: 1px solid rgba(220, 220, 220, 1);
			}
		
			.comment_hr{
				padding:0.277777rem 0.416666rem;
				color:rgba(255,255,255,1);
				font-size: 0.388888rem;
			}
		</style>
	</head>

	<body class="body_bg">
		<header class="headerNav" id="header">
			<img src="../image/return.png" />
		</header>
		<div class="content">
			<div class="commentBox">
				<div class="commentHeader">
					<div class="commentAvatar">

					</div>
					<div class="commentTitle">
						相逢一笑
					</div>
					<div class="commentTime">
						今天10：58
					</div>
				</div>
				<div class="comment_body">
					正在跟一客户谈生意，突然看见一初中学霸同学，现在居然在给人当保安，我感慨着世态炎凉，生活所迫的他竟沦落到这个地步。
				</div>
				<div class="comment_btn">
					<div class="btn_box">
						<img src="../image/comment/icon-comment.png" />
						<span>2</span>
					</div>
					<div class="btn_box">
						<img src="../image/comment/icon-dianzan.png" />
						<span>2</span>
					</div>
				</div>
			</div>
			<div class="comment_hr">
				回复评论（2）
			</div>
			<div class="commentBox">
				<div class="commentHeader">
					<div class="commentAvatar">
						
					</div>
					<div class="commentTitle">
						相逢一笑
					</div>
					<div class="commentTime">
						今天10：58
					</div>
				</div>
				<div class="comment_body">
					正在跟一客户谈生意，突然看见一初中学霸同学，现在居然在给人当保安，我感慨着世态炎凉，生活所迫的他竟沦落到这个地步。
				</div>
				<div class="comment_btn">
					<div class="btn_box">
						<img src="../image/comment/icon-comment.png" />
						<span>2</span>
					</div>
					<div class="btn_box">
						<img src="../image/comment/icon-dianzan.png" />
						<span>2</span>
					</div>
				</div>
			</div>
		</div>
		<div id="popover" class="mui-popover">
			<div class="popover_body">
				<div class="body_box">回复</div>
				<div class="body_box">举报</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>