<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link rel="stylesheet" href="../css/style.css" />
		<title></title>
		<style>
			body{
				height: 100%;
			}
			.header{
				height: 44px;
			}
			.listBox{
				width: 100%;
			}
			.listBox_ul{
				width: 80%;
				margin: 0 auto;
				text-align: center;
				padding: 1.25rem 0;
			}
			.listBox_ul li{
				margin: 0 auto;
				position: relative;
				height:4.444444rem;
				width: 100%;
				padding: 0.347222rem 0;
			}
			.listBox_ul img{
				width: 100%;
				height: 100%;
			}
			.title{
				position: absolute;
				bottom: 0.605555rem;
				left: 50%;
				margin-left: -0.663888rem;
				font-size: 0.527777rem;
				color: rgba(255,255,255,0.25);
			}
			.setbtn{
				position:fixed;
				left: 3%;
				bottom: 20px;
				width: 1.361111rem;
				height: 1.930555rem;
			}
			.setbtn img{
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="listBox  body_bg">
			<ul class="listBox_ul">
				<li class="boxlist" data-list = "main">
					<img src="../image/index/main-btn-chat.png"/>
					<div class="title">闲聊</div>
				</li>
				<li class="boxlist" data-list = "editor">
					<img src="../image/index/main-btn-quiz.png"/>
					<a href="editor.html"><div class="title">提问</div></a>
				</li>
				<li class="boxlist" data-list = "">
					<img src="../image/index/main-btn-topic.png"/>
					<a href="cardDetail.html"><div class="title">话题</div></a>
				</li>
				<li class="boxlist" data-list = "">
					<img src="../image/index/main-btn-date.png"/>
					<div class="title">闲聊</div>
				</li>
			</ul>
		</div>
		
		<div class="setbtn" id="setBtn">
			<img src="../image/index/main-btn-set.png" />
		</div>
		
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript">
			//各个分支页面跳转
			mui('.listBox_ul').on('tap', '.boxlist', function() {
				var data = this.getAttribute('data-list');
				mui.openWindow({
					url: data + '.html',
					id: data,
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide',
						bounce: 'vertical'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			
			//跳转个人设置界面
			document.getElementById("setBtn").addEventListener('tap',function(){
				mui.openWindow({
					url: 'personal.html',
					id: 'personal',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide',
						bounce:'vertical'
					},
					waiting: {
						autoShow: false
					}
				});
			})
		</script>
	</body>
</html>
