<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.avatar_box{
				align-items: center;
				justify-content: center;
				text-align: center;
				
			}
			.content_avatar{
				width:3.166666rem;
				height:4.25rem;				
				margin: 0 auto;
				margin-top: 0.977777rem;
			}
			.content_avatar img{
				width: 100%;
				height: 100%;
			}
			.bodyStar{
				border-radius:10px;
				background-color: rgba(255,114,107,0.06);
				padding-bottom: 0.416666rem;
				width: 85%;
				margin: 0 auto;
			}
			.starContent{
				width: 90%;
				margin: 0 auto;
				background-color: rgba(255,114,107,0.2);
				padding: 10px 5%;
				margin-top: -6px;
				border-radius:10px;
			}
			.contentHead{
				text-align: center;
				font-size: 0.527777rem;
				color: rgba(255,255,255,1);
				position: relative;
			}
			.contentHead_avatar{
				position: absolute;
				top: 0;
				right: 0;
				width: 0.722222rem;
				height: 0.611111rem;
			}
			
			.time{
				color: rgba(255,255,255,1);
				font-size: 0.388888rem;
			}
			.contentDetail{
				color: rgba(2552,255,255,1);
				font-size: 0.444444rem;
				padding: 10px 0;
			}
			.detailNickname{
				color: rgba(109,141,244,1);
			}
		</style>
	</head>

	<body class="body_bg">
		<header class="headerNav" id="header">
			<img src="../image/return.png" />
		</header>
		<div class="content">
			<div class="avatar_box">
				<div class="content_avatar">
					<img src="../image/lookStar/star-icon.png" />	
				</div>
			</div>
			<div class="bodyStar">
				<div class="starContent">
					<div class="contentHead">
						<h3>用掉的星币</h3>
						<img class="contentHead_avatar" src="../image/lookStar/star-button.png" />
					</div>
					<div class="contentBody">
						<div class="time">7-5</div>
						<div class="contentDetail">
							赠送给<span class="detailNickname">逝去</span>一个星币
						</div>
					</div>
					<div class="contentBody">
						<div class="time">7-5</div>
						<div class="contentDetail">
							赠送给<span class="detailNickname">逝去</span>一个星币
						</div>
					</div>
					<div class="contentBody">
						<div class="time">7-5</div>
						<div class="contentDetail">
							赠送给<span class="detailNickname">逝去</span>一个星币
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>